# lit_map-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/lit_map_BackEnd/: LitMapBackEndApplication.java
src/main/java/com/lit_map_BackEnd/common/config/: BaseTimeConfig.java  MailConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lit_map_BackEnd/common/controller/: HealthCheckController.java  S3Controller.java
src/main/java/com/lit_map_BackEnd/common/converter/: JsonMapConverter.java
src/main/java/com/lit_map_BackEnd/common/entity/: BaseTimeEntity.java  ImageRequestDto.java
src/main/java/com/lit_map_BackEnd/common/exception/: BusinessExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
src/main/java/com/lit_map_BackEnd/common/exception/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/lit_map_BackEnd/common/exception/response/: ErrorResponse.java  SuccessResponse.java  ValidationError.java
src/main/java/com/lit_map_BackEnd/common/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/lit_map_BackEnd/common/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/lit_map_BackEnd/common/service/service/: S3ServiceImpl.java
src/main/java/com/lit_map_BackEnd/common/util/: SessionUtil.java
src/main/java/com/lit_map_BackEnd/domain/admin/controller/: AdminAuthController.java  AdminMemberController.java
src/main/java/com/lit_map_BackEnd/domain/admin/entity/: CustomUserDetails.java
src/main/java/com/lit_map_BackEnd/domain/admin/repository/: AdminMemberRepository.java
src/main/resources/: application.properties  empty.txt
src/main/resources/templates/: AfterMail.html  approveArtwork.html  submitArtwork.html
src/test/java/com/lit_map_BackEnd/: LitMapBackEndApplicationTests.java
(+120 files in other folders)
