

spring.application.name=lit_map-BackEnd
youtube.api.key=AIzaSyB6exngBFLwEm-cMVDhWph2bpcdSlLyBew


#spring.datasource.url=jdbc:mysql://localhost:3306/litmap2
spring.datasource.url=jdbc:mysql://api.litmap.store:3306/litmap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:h2:mem:testdb2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=never



spring.mvc.cors.allowed-origins=http://localhost:8002
spring.mvc.cors.allow-credentials=true


server.port=8002
server.error.path=/error-page

#mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=litmap12@gmail.com
#? ????
spring.mail.password=amgjqexnoejyecer
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8